. . . . M e l o d y . . . L . . . . . . 
. . . . . . . . . . . . . a . . . . . . 
O b s i d i a n . . . . . b . . . . . . 
. . . . . . . . . . . . . y . . . . . . 
. . . . . . . Z e p h y r r . . . . N H 
. . . . . . . . . . . . . i . . . . e o 
. . . . . . . V o r t e x n . . . . b r 
. . . . . . . . . . . . . t . . . C u i 
. . . . . . . . . . . . . h . . . a l z 
. . . . . . . . . . . . . . . . . s a o 
. . . . . . . . . . . . . . . . . c . n 
. . . . . . . . . . . . . . . . . a . . 
. Q u i c k s i l v e r . . . . . d . . 
. . . . . . . . . . . . . . . . . i . . 
. . . . . . . . . E . . . . . . . n . . 
. . . . . . . . . c . . . . . . . g . . 
. . . . . . . . . h . . . . . . . . . . 
. . . . . . . . . o . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
